<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/app.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
      
      
    <title>This Story Is About Pets</title>
  </head>
    
  <body class="light-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="kicker super-font">Welcome to my very serious journalism</p>
                <h1 class="headline super-font">This Story Is About Pets</h1>
                <p class="credit super-font">BY Kevin Litman-Navarro</p>
                <p class="date sub-font">Published July 20, 2018</p>
                <p class="body-text sub-font">
                Pets are good. Adopting a pet is very good. 
                <br><br>
                You should adopt a pet. I promise you won't regret it. 
                <br><br>
                You could go to a shelter right now. Maybe you will find your new best friend. But how can you be confident that "the one" is at the particular shelter you visit, at the exact time you are there? That would be quite serendipitous...
                and highly unlikely. <br> Look, I'm just being straight with you, there are many shelters and many pets. 
                <br><br>
                Are you feeling paralyzed now? Are you disheartened? Don't be. What if I told you it was possible to find the perfect pet from the comfort of your home? According to my research, there's a way: Petfinder, the nationwide adoptable pet database. On Petfinder, you can check out all the pets up for adoption in your area.
                <br><br>
                But Petfinder is more than a resource for connecting pets and people. In fact, we can learn a whole lot about the adoptable pets in our world with a little investigation. 
                </p>
            </div>
        </div>
        
        
        
        
<!-- start of three charts side by side -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-4 "><!-- left -->
                <p class="label super-font">This is Salvador</p>
                <p class="label-text super-font">I adopted Salvador - no regrets</p>
                <img class="image d-md-none" src="style/images/sal.jpg" alt="image description">

            </div>
            <div class="col-md-4 "><!-- center -->
                <p class="label super-font">This is Oscar</p>
                <p class="label-text super-font">I adopted Oscar - no regrets</p>
                <img class="image d-md-none" src="style/images/oscarface.jpg" alt="image description">
            </div>
            <div class="col-md-4 "><!-- right -->
                <p class="label super-font">This is Sport</p>
                <p class="label-text super-font">I adopted Sport - he is the worst</p>
                <img class="image  d-md-none" src="style/images/bigeyes.jpr" alt="image description">
            </div>
        
        </div>
        <!-- these are the image files repeated fror desktop sizes -->
        <div class="d-none d-md-block">
            <div class="row justify-content-center "> 
                <div class="col-md-4 "><!-- left -->
                    <img class="image" src="style/images/sal.jpg" alt="image description">
                </div>
                <div class="col-md-4 "><!-- center -->
                    <img class="image" src="style/images/oscarface.jpg" alt="image description">
                </div>
                <div class="col-md-4 "><!-- right -->
                    <img class="image" src="style/images/bigeyes.jpg" alt="image description">
                </div>
            </div>
        </div>
<!-- this note is optional -->
        <div class="row justify-content-center "> 
            <div class="col">
                <p class="note sub-font">
                </p>
            </div>
        </div>
<!-- end of three charts side by side -->

<div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Pet detective</p>
                <p class="body-text sub-font">
                To find out more about the world of adoptable pets, I analyzed the profiles of 477 pets (267 dogs and 210 cats) in New York City. You won't believe what I found!<br>
                </p>
            </div>
        </div>
        
    <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Canine bigotry is alive and well</p>
                <p class="body-text sub-font">
                The pit bull has a bad reputation. Because of a few high-profile maulings, this strong-jawed dog has suffered through decades of character assassination and scapegoating. As pit bull phobia proliferated, shelters increasingly housed the maligned breed.
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font"></p>
                <p class="label-text super-font"></p>
                <img class="image" src="style/images/pit-bulls-galore-revision-2.png" alt="image description">
                <p class="note sub-font">SOURCE: Petfinder.com
                </p>
            </div>
        </div>
<!-- end of one size B image -->

<div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">Don't listen to the haters, pit bulls are sweet and smiley and you should go adopt one right now.
                </p>
            </div>
        </div>

    <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Your pet will be a good boy, maybe</p>
                <p class="body-text sub-font">Are you adopting a cat or a dog? If it's the latter, I'm inclined to say, yes, of course, your dog will be the best boy. Many people who posted a profile on Petfinder described the dog in their care as nice, or sweet, or good, or friendly. <br><br>
                If you're a cat person, then you probably know what to expect.</p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font"></p>
                <p class="label-text super-font"></p>
                <img class="image" src="style/images/pet-descriptors-revision-2-resive.png" alt="image description">
                <p class="note sub-font"><br>
                SOURCE: Petfinder.com
                </p>
            </div>
        </div>
<!-- end of one size B image -->

    <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Your pet will get along with your child</p>
                <p class="body-text sub-font">
                At least, it will probably get along with your child. Unfortunately, pets are animals and sometimes animals are alarmed by kids. Sometimes new pets also don't want to share a home with other pets. <br>
                <br>
                If you adopt one of the less-than-ten-percent of pets who don't get along with children, you will have a real Sophie's Choice on your hands.
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font"></p>
                <p class="label-text super-font"></p>
                <img class="image" src="style/images/who-hates-whom-revision-2.png" alt="image description">
                <p class="note sub-font"><br>
                SOURCE: Petfinder.com
                </p>
            </div>
        </div>
<!-- end of one size B image -->

        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Avian flu is for the birds, but watch out for other diseases</p>
                <p class="body-text sub-font">
                One thing you will want to know when picking a soon-to-be best friend is whether or not it might give you rabies. If it is indeed rabies that you fear, you might consider adopting a dog instead of a cat. In New York City, the feline unvaccinated rate is far higher than the canine unvaccinated rate.
                </p>
            </div>
        </div>
    
<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font"></p>
                <p class="label-text super-font"></p>
                <img class="image" src="style/images/anti-vaxxers-revision-2.png" alt="image description">
                <p class="note sub-font"><br>
                SOURCE: Petfinder.com
                </p>
            </div>
        </div>
<!-- end of one size B image -->

        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font"></p>
                <p class="body-text sub-font">
                Or you can just go to the vet.
                </p>
            </div>
        </div>


  <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Some animals are more special than others</p>
                <p class="body-text sub-font">
                </p>
            </div>
        </div>


        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                Make sure you've considered all the pros and cons of adopting a pet. You might invite a cat into your home assuming that it will be generally neat and tidy. After all, cats use litter boxes and clean themselves; dogs tear apart furniture, shit on the ground, and smell like dogs.<br>
                <br>
                Then again, you may ~generously~ invite a cat into your home only to find out that he has a mean case of feline irritable bowel syndrome (IBS). Then you can never be sure if the excrement on your bed is a spite shit or an unfortunate accident.
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font"></p>
                <p class="label-text super-font"></p>
                <img class="image" src="style/images/special-needs-revision-2.png" alt="image description">
                <p class="note sub-font"><br>
                SOURCE: Petfinder.com
                </p>
            </div>
        </div>
<!-- end of one size B image -->



        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                In conclusion, go adopt a pet.
                </p>
            </div>
    
        
        
        
        
        
      </div><!-- end of the main container-->
   
        

      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>